<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        main {
            padding-top: 70px;
            color: rgb(236, 236, 236);
            padding-left: 20px;
        }
        html {
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #335388, #090F1D);
            height: 100%;
            min-height: 100vh;
            margin: 0;
            padding-top: 60px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
            background-color: #090F1D;
            text-align: center;
            color:rgb(236, 236, 236)
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 5px 0;
            background-color: #364050;
            color:rgb(236, 236, 236);
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            padding-left: 10px;
            color: rgb(236, 236, 236);
        }
        nav {
            padding-right: 10px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: rgb(236, 236, 236); 
            font-size: 20px;
            font-weight: bold;
        }
        .main-image {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>About My Website</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>Hello! This is my Website. Here is some information about this site:</p>
        <ul>
            <li>This website is hard-coded in HTML</li>
            <li>This website is hosted on Github</li>
            <li>I like pizza</li>
        </ul>
        <p>For more information, visit <a href="https://github.com/zenatron36/" target="_blank">My GitHub</a>.</p>
    </main>
    <footer>
        <p>© 2024 Philip Vishnevsky. All rights reserved.</p>
    </footer>
</body>
</html>