<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #6492f3, #8f84f3);
            height: 100%;
            min-height: 100vh;
            margin: 0;
            padding-top: 60px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
            background-color: #424242;
            text-align: center;
            color:rgb(236, 236, 236)
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 5px 0;
            background-color: #8f84f3;
            color:rgb(236, 236, 236);
        }
        
        h1 {
            padding-left: 10px;
            color: rgb(236, 236, 236);
        }
        
        nav {
            float: right;
            padding-right: 10px; 
        }
        
        nav a {
            margin: 0 10px;
            text-decoration: none;
        }
        .main-image {
            max-width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <img class="main-image" src="/src/images/night_dunes.jpg" alt="Your Image">
    <footer>
        <p>© 2024 Philip Vishnevsky. All rights reserved.</p>
    </footer>
</body>
</html>